# Labs

./: .gitignore  LICENSE
FM/L3/: albit.pml  gcd.pml
GTandSD/LB2/: LB2.sln
GTandSD/LB2/LB2/: Greedy.cs  LB2.csproj  Program.cs  Simplex.cs
GTandSD/LB2/LB2/Utilities/: ArrayUtilities.cs  BenchmarkUtilities.cs
GTandSD/LB3/: LB3.sln
GTandSD/LB3/LB3/: MainForm.Designer.cs  MainForm.cs  Program.cs  TaskModel.cs
ML/L1/: L1.sln
ML/L1/L1/: DataSet.cs  L1.csproj  MainForm.Designer.cs  MainForm.cs  Perceptron.cs  Program.cs
ML/L1/L1/Data/: PerceptronData.cs  data_random.csv  data_static.csv
ML/L1/L1/Properties/DataSources/: PerceptronTrainParameters.datasource
ML/L2/: L2.sln
ML/L2/L2/: DataSet.cs  KohonenMap.cs  L2.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
ML/L2/L2/Data/: CarData.cs  cars.csv  cars0.csv  cars1.csv  cars1.txt
ML/L2/L2/Utils/: SortedSetExtension.cs
SS/L3/: lab3_part1.py  lab3_part2.py  lab3_part3.py
SmartCity/: Untitled.ipynb  lab3.1.py  lab3.2.py  lab3.4.py  lab3.5.py  lab3.ipynb  lab3_part2.py
SmartCity/.ipynb_checkpoints/: lab3-checkpoint.ipynb
TOPS/IDZ/: IDZ.sln
TOPS/IDZ/IDZ/: Function.cs  GoldenRatioMinimizer.cs  IDZ.csproj  IFunction.cs  LPManufactureExpariment.cs  LPSolver.cs  LPTransportExperiment.cs  MainForm.Designer.cs  MainForm.cs  PolyExperiment.cs  PolynomialInterpolation.cs  Program.cs  TableFunction.cs
TOPS/L1/L1/: Function.cs  FunctionOptimization.cs  L1.csproj  MainForm.cs  SvenLimits.cs
TOPS/L2/: L2.sln
TOPS/L2/L2/: Function.cs  FunctionOptimization.cs  IFunction.cs  L2.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  RosenbrockFunction.cs  TestPlan.cs
TOPS/L3/: L3.sln
TOPS/L3/L3/: L3.csproj  LPSolver.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  StarShipTaskProblem.cs  TaskProblem.cs
TOPS/L3/L3Test/: L3Test.csproj  LPSolverTest.cs
TOPS/L4/L4/: ExperimentCase.cs  IFunction.cs  L4.csproj  MainForm.Designer.cs  MainForm.cs  NLPFunction.cs  NLPSolver.cs
TPP/L1/: L1.sln
TPP/L1/L1/: CalcClockAccuracy.h  CalcPerformance.h  ChronoAccuracy.h  ForceToBeLink.h  GetSystemTimeAsFileTimeAccuracy.h  GetTickCountAccuracy.h  L1.cpp  L1.vcxproj  L1.vcxproj.filters  Matrix.h  OmpWTimeAccuracy.h  QueryPerformanceCounterAccuracy.h  RDTSCAccuracy.h  SumPerformance.h  TimeAccuracy.h
TPP/L5/: L5.sln
TPP/L5/L5/: BinarySearch.h  CalcPerformance.h  Dictionary.h  L5.cpp  L5.vcxproj  L5.vcxproj.filters  ParallelProcess.h  SerialProcess.h
TPP/L8/: L8.sln
TPP/L8/L8/: L8.cpp  L8.vcxproj  L8.vcxproj.filters
