<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CenterSpace.NMath.Standard.Windows.X64" Version="7.3.0.5" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.1.0" />
  </ItemGroup>

</Project>